{
  "schemaVersion": 1,
  "id": "registrylib",
  "version": "${version}",
  "name": "Registery Lib",
  "description": "it is a registery libary for my ease of work",
  "authors": [
    "CodeCraft"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/registrylib/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.codecraftplugin.registrylib.client.RegisteryLibClient"
    ],
    "main": [
      "io.github.codecraftplugin.registrylib.RegisteryLib"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
